user             nginx;
pcre_jit         on;

{% if LIVE_ENABLE == 'true' and LIVE_MULTI_WORKER == 'true' %}
worker_processes {{ NGINX_WORKER }};
{% elif LIVE_ENABLE == 'true' %}
worker_processes 1;
{% else %}
worker_processes {{ NGINX_WORKER }};
{% endif %}

error_log        /var/log/nginx/error.log debug;
pid              /var/run/nginx.pid;
include          /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log           /var/log/nginx/access.log main;
	include              /etc/nginx/mime.types;
	default_type         application/octet-stream;
	server_tokens        off;
	client_max_body_size 1m;
	sendfile             on;
	tcp_nodelay          on;
	tcp_nopush           on;
    gzip                 on;
	gzip_vary            on;

{% if LIVE_ENABLE == 'true' %}
    include              /etc/nginx/snippet.d/http_live.conf;
{% endif %}
{% if VOD_ENABLE == 'true' %}
    include              /etc/nginx/snippet.d/http_vod.conf;
{% endif %}
}

{% if LIVE_ENABLE == 'true' %}
include                  /etc/nginx/snippet.d/rtmp.conf;
{% endif %}